# InRoad

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/inroad/: CalculatorAcceptanceTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inroad/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/inroad/di/: AppComponent.kt  MainActivityModule.kt
app/src/main/java/com/inroad/di/calculator/: CalculatorFragmentModule.kt  CalculatorModule.kt
app/src/main/java/com/inroad/di/utils/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inroad/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ocado/domain/: CalculateForRealWorldInteractor.kt  CalculateInteractor.kt  Calculator.kt  WrongExpressionException.kt
domain/src/test/java/com/ocado/domain/: CalculatorTest.kt
feature_base/: build.gradle
feature_base/src/androidTest/java/com/ocado/feature/base/di/: TestApplication.kt
feature_base/src/main/: AndroidManifest.xml
feature_base/src/main/java/com/ocado/feature/base/: BaseFragment.kt  Log.kt  MyFrameworkAnnotation.kt
feature_base/src/main/res/values/: colors.xml  dimens.xml
feature_calculator/: build.gradle
feature_calculator/src/androidTest/java/com/ocado/feature/calculator/: CalculatorFragmentKeyboardTest.kt  CalculatorFragmentKeyboardViewTest.kt  CalculatorFragmentResultViewTest.kt  ExampleInstrumentedTest.java
feature_calculator/src/androidTest/java/com/ocado/feature/calculator/di/: CustomTestRunner.kt  TestApplication.kt  TestApplicationComponent.kt  TestCalculatorFragmentModule.kt  TestInjector.kt
feature_calculator/src/main/: AndroidManifest.xml
feature_calculator/src/main/java/com/ocado/feature/calculator/: CalculatorFormatter.kt  CalculatorFragment.kt  CalculatorPresenter.kt  CalculatorView.kt
feature_calculator/src/main/java/com/ocado/feature/calculator/custom_view/: KeyboardView.kt  ResultView.kt
feature_calculator/src/main/java/com/ocado/feature/calculator/keyboard/: KeyboardView.kt
feature_calculator/src/main/java/com/ocado/feature/calculator/view/: KeyboardView.kt  ResultView.kt
feature_calculator/src/main/res/drawable/: ic_backspace.xml  view_result_header.xml
feature_calculator/src/main/res/layout/: frament_calculator.xml  view_keyboard.xml  view_result.xml
feature_calculator/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature_calculator/src/test/java/com/ocado/feature/calculator/: CalculatorFragmentKeyboardViewTest.kt  CalculatorFragmentResultViewTest.kt  CalculatorPresenterTest.kt  CalculatorScenario.kt  ExampleUnitTest.java  ExampleUnitTest.kt
feature_calculator/src/test/java/com/ocado/feature/calculator/di/: TestApplicationComponent.kt  TestCalculatorModule.kt
gradle/wrapper/: gradle-wrapper.properties
