buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.0.2'
    ext.debugSdkVersion = 27
    ext.appMinSdkVersion = 21
    ext.compileSdkVersion = 28
    ext.appTargetSdkVersion = 28

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}