buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appcompat_version = '1.0.2'
    ext.debugSdkVersion = 29
    ext.appMinSdkVersion = 21
    ext.compileSdkVersion = 29
    ext.appTargetSdkVersion = 29
    ext.daggerVersion = '2.18'
    ext.javax_inject = '1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}