apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        if (gradle.startParameter.taskNames.contains(":app:assembleDebug")) {
            minSdkVersion rootProject.ext.debugSdkVersion
        } else {
            minSdkVersion rootProject.ext.appMinSdkVersion
        }
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':feature_base')
    testImplementation project(path: ':feature_base', configuration: 'baseTest')
    androidTestImplementation project(path: ':feature_base', configuration: 'baseAndroidTest')
    implementation project(':domain')

    //Test
    kaptTest "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kaptTest "com.google.dagger:dagger-compiler:$project.daggerVersion"
}
