apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        if (gradle.startParameter.taskNames.contains(":app:assembleDebug")) {
            minSdkVersion rootProject.ext.debugSdkVersion
        } else {
            minSdkVersion rootProject.ext.appMinSdkVersion
        }
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        testInstrumentationRunner "com.ocado.feature.calculator.di.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    annotation("com.ocado.feature.base.OpenForTest")
}

dependencies {
    implementation project(':feature_base')

    //Test
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$project.daggerVersion"
    testImplementation 'junit:junit:4.12'

    debugImplementation ('androidx.fragment:fragment-testing:1.2.0-alpha02') {
        exclude group: 'androidx.test', module: 'core'
    }

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.26.0'
}
