apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.inroad"
        if (gradle.startParameter.taskNames.contains(":app:assembleDebug")) {
            minSdkVersion rootProject.ext.debugSdkVersion
        } else {
            minSdkVersion rootProject.ext.appMinSdkVersion
        }
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':feature_base')
    implementation project(':feature_calculator')
    implementation project(':domain')
    androidTestImplementation project(path: ':feature_base', configuration: 'baseAndroidTest')

    //Dagger
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"
}