apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        if (gradle.startParameter.taskNames.contains(":app:assembleDebug")) {
            minSdkVersion rootProject.ext.debugSdkVersion
        } else {
            minSdkVersion rootProject.ext.appMinSdkVersion
        }
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Android
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api 'androidx.core:core-ktx:1.0.2'

    //Dagger
    api "com.google.dagger:dagger:$project.daggerVersion"
    api "com.google.dagger:dagger-android:$project.daggerVersion"
    api "com.google.dagger:dagger-android-support:$project.daggerVersion"
}
