apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        if (gradle.startParameter.taskNames.contains(":app:assembleDebug")) {
            minSdkVersion rootProject.ext.debugSdkVersion
        } else {
            minSdkVersion rootProject.ext.appMinSdkVersion
        }
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        baseTest.extendsFrom testImplementation
        baseAndroidTest.extendsFrom androidTestImplementation
    }

}

dependencies {
    //Android
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.gridlayout:gridlayout:1.0.0'

    //Dagger
    api "com.google.dagger:dagger:$project.daggerVersion"
    api "com.google.dagger:dagger-android:$project.daggerVersion"
    api "com.google.dagger:dagger-android-support:$project.daggerVersion"

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.26.0'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.test:rules:1.2.0"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    debugApi ('androidx.fragment:fragment-testing:1.2.0-alpha02') {
        exclude group: 'androidx.test', module: 'core'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.26.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
