<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

    <fragment
            android:id="@+id/activity_main_calculator"
            android:name="com.ocado.feature.calculator.CalculatorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>